<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PDT</groupId>
  <artifactId>PDT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.2.1-2-0</version>
        <configuration>
          <ojdeploy>
            ${oracleHome}/jdeveloper/jdev/bin/ojdeploy
          </ojdeploy>
          <workspace>
            ${basedir}/PDT.jws
          </workspace>
          <profile>
            PDT
          </profile>
          <outputfile>
            ${project.build.directory}/${project.build.finalName}.ear
          </outputfile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>SerieSUR</module>
    <module>SerieESAC</module>
    <module>MsMontESAC</module>
    <module>MnsMontSUR</module>
    <module>MnsMontESAC</module>
    <module>DesmontEsESAC</module>
    <module>DesmontEsSUR</module>
    <module>MsMontSUR</module>
    <module>Persistencia</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>SerieSUR</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>SerieESAC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>MsMontSUR</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>MsMontESAC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>MnsMontSUR</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>MnsMontESAC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>DesmontEsESAC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>DesmontEsSUR</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>Persistencia</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
