<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PDT</groupId>
  <artifactId>PDT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <modules>
    <module>SerieSUR</module>
    <module>SerieESAC</module>
    <module>MsMontESAC</module>
    <module>MnsMontSUR</module>
    <module>MnsMontESAC</module>
    <module>DesmontEsESAC</module>
    <module>DesmontEsSUR</module>
    <module>MsMontSUR</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>SerieSUR</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>SerieESAC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>MsMontSUR</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>SerieSUR</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>SerieESAC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>SerieSUR</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>SerieESAC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>MsMontESAC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>MnsMontSUR</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>MnsMontESAC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>DesmontEsESAC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>DesmontEsSUR</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>MsMontSUR</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
