<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../../../webapp/WEB-INF/wsdl/ZWS_SERIE_SUR.wsdl"/>
      <url path="../type/ObjectFactory.java"/>
      <url path="../type/ZesCabCon.java"/>
      <url path="../type/package-info.java"/>
      <url path="../type/ZwsSerieSur.java"/>
      <url path="../type/ZesCabRes.java"/>
      <url path="../type/ZwsSerieSurResponse.java"/>
      <url path="ZWSSERIESURImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BOUND_PORT_TYPE" v="{urn:sap-com:document:sap:soap:functions:mc-style}ZWS_SERIE_SUR"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{urn:sap-com:document:sap:soap:functions:mc-style}ZWS_SERIE_SUR"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="ECabRes"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="cl.clarochile.pdt.sur.serie.ws.type.ZesCabRes.ZwsSerieSur.cl.clarochile.pdt.sur.serie.ws.type.ZesCabCon.java.lang.String.java.lang.String.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="6e987516-0158-1000-806b-7f00010155b9"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="ZWS_SERIE_SUR"/>
            <value n="PORT_BINDING_NAME" v="{urn:sap-com:document:sap:soap:functions:mc-style}ZWS_SERIE_SUR"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="cl.clarochile.pdt.sur.serie.ws.type.ZesCabRes.zwsSerieSur.cl.clarochile.pdt.sur.serie.ws.type.ZesCabCon.java.lang.String.java.lang.String.java.lang.String.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="claro855.clarochile.org" port="8000" path="/sap/bc/srt/rfc/sap/zws_serie_sur/400/zws_serie_sur/zws_serie_sur"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="cl.clarochile.pdt.sur.serie.ws.impl"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="cl.clarochile.pdt.sur.serie.ws.type"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{urn:sap-com:document:sap:soap:functions:mc-style}ZWS_SERIE_SUR"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="cl.clarochile.pdt.sur.serie.ws.impl.ZWSSERIESURImpl"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="cl.clarochile.pdt.sur.serie.ws.impl.ZWSSERIESUR"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../../../../../../../../SerieSUR.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../../../../../webapp/WEB-INF/wsdl/ZWS_SERIE_SUR.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="urn:sap-com:document:sap:soap:functions:mc-style"/>
      <value n="WS_URI" v="ZWS_SERIE_SUR"/>
      <url n="WS_WSDL_FILE" path="../../../../../../../../webapp/WEB-INF/wsdl/ZWS_SERIE_SUR.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/ZWS_SERIE_SUR.wsdl"/>
      <list n="WSDL_DEPENDENT_FILES"/>
   </hash>
</jdevws:WebService>
