<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PDT</groupId>
  <artifactId>DesmontEsESAC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for DesmontEsESAC</description>
  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.2.1-2-0</version>
        <configuration>
          <ojdeploy>
            ${oracleHome}/jdeveloper/jdev/bin/ojdeploy
          </ojdeploy>
          <workspace>
            ${basedir}/../PDT.jws
          </workspace>
          <project>
            DesmontEsESAC
          </project>
          <profile>
            WebServices
          </profile>
          <outputfile>
            ${project.build.directory}/${project.build.finalName}.war
          </outputfile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>JAX-WS-Web-Services</artifactId>
      <version>12.2.1-2-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>TopLink</artifactId>
      <version>12.2.1-2-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>PDT</groupId>
      <artifactId>Persistencia</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <properties>
    <oracleHome>
      ${env.ORACLE_HOME}
    </oracleHome>
  </properties>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
</project>
